name: ubuntu build
run-name: build runner on ubuntu 🚀

on:
  push:
    branches:
      - main
      - dev
    paths:
      - 'cmake/*'
      - 'include/*'
      - 'src/*'
      - 'test/*'
      - 'CMakeLists.txt'
      - 'scripts/*'
      - '.github/workflows/build.yaml'

env:
  PROJECT_NAME: "opendrive-cpp"

jobs:
  build-amd-ubuntu:
    runs-on: ubuntu-latest
    container:
      image: docker://ubuntu:20.04
      options: --volume ${{ github.workspace }}:/workspace/opendrive-cpp
    steps:
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: List files in the repository
        run: |
          ls /workspace/opendrive-cpp
      - name: Install dependence
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          apt update
          apt install -y libtinyxml2-dev sudo build-essential bash git wget pkg-config g++ cmake autoconf automake googletest
      - name: Build
        run: |
          bash -c "cd /workspace/opendrive-cpp && ./scripts/build.sh"
